spring.application.name=WorkSpace

spring.datasource.url=jdbc:mysql://localhost:3306/Swp_WorkSpace
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never


aws.s3.secret.key = C9MSV+RQpGkTmwJMxoR0h8Hzt2+k36ZCXUyij8xJ
aws.s3.access.key = AKIAWCYYAMJNYGRFD7NI
bucket.name = swp-workspace-images